<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>旋转</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="">
<style>
	html,body{
		width: 100%;
		height: 100%;
	}
	.wrapper{
		width: 200px;
		height: 200px;
		transform-style: preserve-3d;
		position: relative;
		margin: 0 auto;
		margin-top: 200px;
		animation: turn 4s linear infinite;
	}
	@keyframes turn{
		0% {
			transform: rotateX(-30deg) rotateY(0deg);
		}
		100% {
			transform: rotateX(-30deg) rotateY(360deg);
		}
	}
	.wrapper div{
		width: 200px;
		height: 200px;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0.7;
		text-align: center;
		line-height: 200px;
		color: #fff;
		font-size: 30px;
	}
	.item1{
		background: red;
		transform: rotateY(0deg) translate3d(0,0,200px);
	}
	.item2{
		background: green;
		transform: rotateY(60deg) translate3d(0,0,200px);
	}
	.item3{
		background: orange;
		transform: rotateY(120deg) translate3d(0,0,200px);
	}
	.item4{
		background: blue;
		transform: rotateY(180deg) translate3d(0,0,200px);
	}
	.item5{
		background: deeppink;
		transform: rotateY(240deg) translate3d(0,0,200px);
	}
	.item6{
		background: purple;
		transform: rotateY(300deg) translate3d(0,0,200px);
	}
</style>
</head>
<body>
    <div class="wrapper">
    	<div class="item1">1</div>
    	<div class="item2">2</div>
    	<div class="item3">3</div>
    	<div class="item4">4</div>
    	<div class="item5">5</div>
    	<div class="item6">6</div>
    </div>
</body>
</html>